-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 16 2020 г., 18:33
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1108759_lemmaauto_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `autopart`
--

CREATE TABLE `autopart` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `name` text NOT NULL,
  `price` tinyint(4) NOT NULL,
  `delivery_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `autopart`
--

INSERT INTO `autopart` (`id`, `code`, `name`, `price`, `delivery_time`) VALUES
(1, 1, '1111', 1, 1),
(2, 2, '2222', 2, 2),
(3, 3, '3333', 3, 3),
(4, 4, '4444', 4, 4),
(5, 12, '1111', 1, 1),
(6, 13, '1111', 1, 1),
(7, 14, '1111', 1, 1),
(8, 15, '1111', 1, 1),
(9, 16, '1111', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` tinyint(4) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Авто новости'),
(2, 'Авто ремонт'),
(3, 'Автомобили'),
(4, 'Грузовые авто');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` tinyint(4) NOT NULL,
  `date` date NOT NULL,
  `title` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `img` text NOT NULL,
  `quote` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `date`, `title`, `category_id`, `img`, `quote`, `text`) VALUES
(1, '2020-08-07', 'Для водителей приготовили 7 важных ', 1, 'https://s.auto.drom.ru/i24248/pubs/4/79899/gen340x2_3561966.jpg', 'Стала известна цена флагманского внедорожника...', 'Стала известна цена флагманского внедорожника Mercedes-Maybach GLS 600 в России.\r\n\r\nMercedes-Maybach GLS 600 представили в ноябре 2019 года на автосалоне в Гуанчжоу (Китай), что намекает на основной рынок сбыта. Новинка стала топ-версией обычного Mercedes-Benz GLS-Class (X167).\r\n\r\nОт исходного внедорожника Maybach отличается оригинальной бамперной группой, решеткой радиатора с вертикальными, а не горизонтальными ламелями, хромированными оконными рамками, новыми подножками и 22-дюймовыми колесами на оригинальных дисках (за доплату доступны 23-дюймовые). Кроме того, Майбах окрашивается по двухтоновой схеме, граница проходит на боковинах чуть ниже окон.\r\n\r\nВ салоне пропал третий ряд сидений, за счет чего удалось добиться существенного увеличения простора на креслах второго ряда. Автомобиль выпускается только в четырех- или пятиместной компоновках. В четырехместной версии сзади установлены два особо комфортабельных индивидуальных кресла, они разделены широкой консолью, в которой помимо прочего есть холодильник для шампанского.\r\n\r\nСуществует только одна версия старшего внедорожника — GLS 600. Она оснащается 4,0-литровым бензиновым битурбомотором M177 мощностью 558 л.с. Гибридная система EQ Boost (стартер-генератор, работающий от отдельной батареи) добавляет еще 22 л.с. и 249 Нм. Установка агрегатирована с автоматической коробкой передач и полным приводом. Разгон 0-100 км/ч дается немецкому исполину за 5 секунд, максимальная скорость ограничена на уровне 250 км/ч.\r\n\r\nВ оснащение «по умолчанию» вошли четырехзонный климат-контроль с особо тихими вентиляторами, аудиосистема Burmester с 27 динамиками, панорамная крыша, мультимедийная система с 11,6-дюймовыми сенсорными экранами для задних пассажиров и многое другое.\r\n\r\nПока озвучен только начальный ценник: по информации Motor1, он составит 14 330 000 рублей.\r\n\r\nЧитать полностью: https://news.drom.ru/Mercedes-Maybach-GLS-600-79899.html \r\nDrom.ru — всероссийский автомобильный портал'),
(2, '2020-08-08', 'В гамме Kia появился маленький кроссовер с ', 1, 'https://s.auto.drom.ru/i24248/pubs/4/79889/gen340x2_3561741.jpg', 'Корейская Kia Motors провела онлайн-презентацию серийной версии нового субкомпактного кроссовера...', 'Корейская Kia Motors провела онлайн-презентацию серийной версии нового субкомпактного кроссовера Kia Sonet. Трансляция шла из Индии, поскольку именно эта восточная страна является целевым рынком для автомобиля. Однако новинку планируют предлагать и на других крупных мировых рынках, то есть она станет глобальной моделью.\r\n\r\nSonet построен на единой платформе с появившимся в 2019 году Hyundai Venue, но кузов у Kia — полностью оригинальный, в том числе по несущему каркасу. Длина пятидверного, пятиместного Sonet составляет чуть менее четырех метров — в Индии транспортный налог на машины такого размера начисляется по пониженной ставке. \r\n\r\nКак и ожидалось, серийный Сонет снаружи минимально отличается от одноименного шоу-кара, показанного в феврале на выставке Auto Expo 2020 в Нью-Дели. Относительно концепт-кара, который на самом деле был лишь полноразмерным пустотелым макетом, экстерьер слегка упростили: вместо выдвижных дверных ручек применены обычные под естественный хват, вместо видеокамер заднего вида — традиционные наружные зеркала, чуть менее эмоциональной стала пластика кузовных элементов. Но даже в серийной ипостаси дизайнерам удалось наделить Sonet гармоничными пропорциями и тщательной деталировкой. Посмотрите на обратный уклон задней стойки кузова (напоминает Mercedes A-Class образца 1997 года), на необычную конфигурацию решетки радиатора или на замысловатый алюминиевый кант воздухозаборников в переднем бампере. Интересно также выглядит сетка решетки радиатора — у нее трехмерный паттерн и окрашенные в ярко-красный узелки (правда, такие акценты только в спортверсии GT Line).\r\n\r\nВ салоне — передняя панель с традиционной T-образной архитектурой, цифровая комбинация приборов, мультимедиа. Приборный дисплей (диагональю 4,2 дюйма) и экран медиасистемы (10,25 дюйма) визуально объединены в горизонтальный блок — как на автомобилях Мерседес последней волны. В медиа есть синхронизация со смартфоном через Android Auto и Apple Carplay. Частью функций можно управлять со смартфона — например, кондиционером. Опционально станут доступны непривычные для столь компактного автомобиля функции комфорта — вентиляция передних сидений и люксовый аудиокомплекс Bose. В версии GT Line Сонет будет оснащаться спортивными передними сиденьями и прошивкой красными нитями материалов обивки.\r\n\r\nПервой новый кроссовер получит Индия — для местного рынка машину станут производить здесь же. Индийцам предложат два бензиновых двигателя и один дизельный. К первой категории относятся атмосферный объемом 1,2 л или турбированный объемом 1,0 л, ко второй — 1,5-литровый турбодизель. Выбор коробок передач зависит от двигателя, всего их четыре — 5- и 6-ступенчатая «механика», 6-ступенчатый «автомат» и 7-ступенчатый преселективный «робот» с двумя сцеплениями. Привод — только передний, трансмиссия 4x4 не предусмотрена даже за доплату. В Индии продажи новинки стартуют осенью текущего года, цены будут лежать в диапазоне от 650 000 до 1 400 000 рупий в зависимости от комплектации (=637 000-1 372 000 рублей).\r\n\r\nSonet со временем может появиться и в России, поскольку все недорогие продукты Kia пользуются в нашей стране ажиотажным спросом.\r\n\r\nЧитать полностью: https://news.drom.ru/Kia-79889.html \r\nDrom.ru — всероссийский автомобильный портал'),
(3, '2020-08-09', 'Авторынок в июле: первый заметный плюс ', 2, 'https://s.auto.drom.ru/i24248/pubs/4/79869/gen340x2_3561096.jpg', 'По результатам июля 2020 года дилеры в России продали 141 924 новых я...', 'По результатам июля 2020 года дилеры в России продали 141 924 новых легковых и легких коммерческих автомобиля, это обеспечило рынку первый с начала года крупный прирост (в срезе за месяц). Относительно июля 2019-го прибавка составила +6,8%, в натуральном выражении — +9097 автомобилей. Такие данные содержатся в свежем отчете Ассоциации европейского бизнеса (АЕБ).\r\n\r\nКомментирует Томас Штэрцель, председатель комитета автопроизводителей АЕБ: «С показателем +6,8% июль стал первым месяцем этого года со значительным ростом относительно предыдущего года, что указывает на признаки долгожданного восстановления рынка. Столь значительный результат обусловлен, с одной стороны, отложенным спросом предыдущих месяцев, возникшим во время приостановки деятельности, и, с другой стороны, ослаблением рубля. Текущие результаты за июль по сравнению с аналогичным периодом прошлого года показывают снижение на 19,3%, что лучше, чем -23,9% по прогнозу АЕБ на 2020 год. Хорошие результаты продаж рынка в целом обусловлены также государственными мерами поддержки. Рост продаж по некоторым брендам мог бы быть еще выше, если бы не отсутствие запасов автомобилей на складах, связанное с прерыванием производства весной. Можно полагать, что в премиальном сегменте рынка динамика продаж еще лучше. На текущий момент рынок характеризуется низкой прогнозируемостью в связи с непредсказуемым развитием ситуации с курсами валют, потенциальных цен, экономических и финансовых последствий, а также новых возможных ограничений, связанных с пандемией».\r\n\r\nВсего в январе — июле 2020 года в РФ продано 742 681 новый легковой и легкий коммерческий автомобиль. Падение, как указано выше, составило -19,3% относительно аналогичного периода 2019-го.\r\n\r\nТройка моделей-лидеров по итогам июля такая: 1) Lada Granta, 2) Lada Vesta, 3) Hyundai Creta.\r\n\r\nВАЖНО! Статистика за июль не включает данных по продажам автомобилей марок BMW, Mini, Mercedes-Benz, Mercedes-Benz коммерческие авто и smart. Концерны BMW Group и Daimler AG независимо друг от друга решили изменить периодичность публикации данных о продажах своих машин с ежемесячной на ежеквартальную.\r\n\r\nСамые востребованные модели новых автомобилей в РФ в июле 2020 \r\n\r\nЧитать полностью: https://news.drom.ru/79869.html \r\nDrom.ru — всероссийский автомобильный портал'),
(4, '2020-08-10', 'Количество зарядных станций для', 3, 'https://s.auto.drom.ru/i24248/pubs/4/79861/gen340x2_3561002.jpg', 'Инфраструктура для электромобилей продолжает стремительно развиваться, и теперь в мире насчитывается...', 'Инфраструктура для электромобилей продолжает стремительно развиваться, и теперь в мире насчитывается более миллиона зарядных станций. По данным BloombergNEF, символический порог был превышен еще в мае. При этом количество электро-АЗС удвоилось всего за три года.\r\n\r\nБольшая часть новой инфраструктуры построена в Китае и Европе. С немалым отставанием на третьем месте расположились США. Однако скорый выход электрических пикапов Ford, Rivian и Tesla может серьезно подстегнуть появление новых электрозарядных станций и там.\r\n\r\nНаиболее агрессивную политику в отношении развития электромобилей проводит Китай. На него приходится свыше половины всех мировых зарядок. В Европе по инвестициям в сети лидирует Франция. Недавно Евросоюз объявил о готовности построить миллион общественных зарядных станций к 2025 году.\r\n\r\nНа четвертом и пятом местах в глобальном рейтинге по количеству «розеток» расположились Япония и Южная Корея соответственно. В остальных странах, судя по инфографике Bloomberg, число станций меньше, чем в одной лишь Корее. Про отставание России говорить не приходится.\r\n\r\nBloombergNEF предполагает, что в 2025 году одна из десяти новых машин будет полностью электрической, а к 2040-му в мире потребуется 12 миллионов зарядных станций, на которые придется потратить $400 млрд.\r\n\r\nЧитать полностью: https://news.drom.ru/79861.html \r\nDrom.ru — всероссийский автомобильный портал'),
(5, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(6, '2020-08-11', 'Предполагалось, что соответствующая норма ', 1, 'https://kolesa-uploads.ru/-/7074171b-0366-4cf2-9d52-2b1d03912d1f/depositphotos-11986125-original.jpg.webp', 'Ожидалось, что обновлённый документ вступит в...', 'Ожидалось, что обновлённый документ вступит в силу в 2022 году. Предполагалось, что в техрегламенте появится перечень компонентов автомобилей, которые нельзя будет использовать повторно (то есть при ремонте других машин). Согласно проекту, в списке должны были быть: подушки и ремни безопасности, сиденья со встроенными креплениями ремней и подушек безопасности, компоненты рулевой системОжидалось, что обновлённый документ вступит в силу в 2022 году. Предполагалось, что в техрегламенте появится перечень компонентов автомобилей, которые нельзя будет использовать повторно (то есть при ремонте других машин). Согласно проекту, в списке должны были быть: подушки и ремни безопасности, сиденья со встроенными креплениями ремней и подушек безопасности, компоненты рулевой системОжидалось, что обновлённый документ вступит в силу в 2022 году. Предполагалось, что в техрегламенте появится перечень компонентов автомобилей, которые нельзя будет использовать повторно (то есть при ремонте других машин). Согласно проекту, в списке должны были быть: подушки и ремни безопасности, сиденья со встроенными креплениями ремней и подушек безопасности, компоненты рулевой системОжидалось, что обновлённый документ вступит в силу в 2022 году. Предполагалось, что в техрегламенте появится перечень компонентов автомобилей, которые нельзя будет использовать повторно (то есть при ремонте других машин). Согласно проекту, в списке должны были быть: подушки и ремни безопасности, сиденья со встроенными креплениями ремней и подушек безопасности, компоненты рулевой систем'),
(7, '2020-08-12', 'В итоге продажи новинки известного ', 4, 'https://kolesa-uploads.ru/-/1c290c29-8470-4348-a7e2-32d101b57671/ferrari-sf90-stradale-2020-1600-01.jpg.webp', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года...', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.'),
(8, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(9, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(10, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(11, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(12, '2020-08-10', 'Корейская компания сообщила о том', 2, 'https://kolesa-uploads.ru/-/5dd895fb-e045-47f0-afd5-0761cda3a6fc/hyundai-elantra-gt-n-line-78.jpg.webp', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7...', 'Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.Hyundai Elantra седьмой генерации была представлена в марте, её заводской индекс – CN7. Модель доступна на домашнем рынке, где имеет название Avante. К стандартной «четырехдверке» присоединилась «оспортивленная» версия с прибавкой N Line к названию. Кстати, у прежней Avante/Elantra тоже есть «подогретый» вариант, но у него прибавка Sport. Новую модификацию – N Line – компания в камуфляже засветила ещё весной 2020-го, а в прошлом месяце появились новые фирменные изображения модели.'),
(13, '2020-08-12', 'В итоге продажи новинки известного ', 4, 'https://kolesa-uploads.ru/-/1c290c29-8470-4348-a7e2-32d101b57671/ferrari-sf90-stradale-2020-1600-01.jpg.webp', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года...', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.'),
(14, '2020-08-12', 'В итоге продажи новинки известного ', 4, 'https://kolesa-uploads.ru/-/1c290c29-8470-4348-a7e2-32d101b57671/ferrari-sf90-stradale-2020-1600-01.jpg.webp', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года...', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.'),
(16, '2020-08-12', 'В итоге продажи новинки известного ', 4, 'https://kolesa-uploads.ru/-/1c290c29-8470-4348-a7e2-32d101b57671/ferrari-sf90-stradale-2020-1600-01.jpg.webp', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года...', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.'),
(17, '2020-08-12', 'В итоге продажи новинки известного ', 4, 'https://kolesa-uploads.ru/-/1c290c29-8470-4348-a7e2-32d101b57671/ferrari-sf90-stradale-2020-1600-01.jpg.webp', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года...', 'Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщилиыасфым о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.Компания Ferrari представила купе SF90 Stradale в конце мая прошлого года. Эта модель стала первым подзаряжаемым от внешнего источника автомобилем итальянского бренда. Такой индекс «двухдверка» получила в честь 90-летнего юбилея гоночной команды Scuderia Ferrari. Ожидалось, что поставки новинки клиентам начнутся в первом полугодии 2020-го, однако теперь в компании сообщили о задержках.');

-- --------------------------------------------------------

--
-- Структура таблицы `review`
--

CREATE TABLE `review` (
  `id` int(11) NOT NULL,
  `date` text NOT NULL,
  `name` text NOT NULL,
  `review` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `review`
--

INSERT INTO `review` (`id`, `date`, `name`, `review`) VALUES
(2, '2020-06-23', 'dany', 'Безопасность При создании видов, которые генерируют HTML страницы, важно кодировать и/или фильтровать данные, которые приходят'),
(3, '2020-06-02', 'nat', 'Безопасность При создании видов, которые генерируют HTML страницы, важно кодировать и/или фильтровать данные, которые приходят'),
(4, '0000-00-00', 'dfsvfds', 'dfsvfgdbvgdsbdgbgdsbdsgnbsgdnbdgsbndgsbsdfbs'),
(5, '0000-00-00', 'Vscs', 'Vdhdhdhdudyee'),
(6, '0000-00-00', 'Gshdhdhd', 'Hdhdhdhdvdvd'),
(7, '0000-00-00', 'Nbdbdhd', 'Hdhdhdhdjd'),
(8, '0000-00-00', 'Hdhdhdjd', 'Hdhdhdjdjdhehd'),
(9, '0000-00-00', 'congratulaion', 'Good job nd im very proud of you.\r\nGo forward and never give up.\r\n\r\nCT.MA'),
(10, '2020-08-27', 'sfvfd', 'dfvwdfhvgbfjhvdfhjvgfdjhvgfhjvfhjvgdfwhvfvfd');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `autopart`
--
ALTER TABLE `autopart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `autopart`
--
ALTER TABLE `autopart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `review`
--
ALTER TABLE `review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
